# MyNote

./: Thumbs.db  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/elm/mycheck/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elm/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql
app/src/main/java/com/elm/mycheck/login/: AddCategory.java  AddNote.java  AppCompatPreferenceActivity.java  FullNote.java  Home1.java  Homev2.java  LockScreenAlarm.java  LoginActivity.java  ManageCategories.java  Navigation.java  NewReminder.java  NewToDo.java  NoteCard.java  NotificationBase.java  PasswordReset.java  PuzzleDetails.java  RegisterActivity.java  ReminderName.java  SelectPuzzle.java  SettingsActivity.java  SplashScreen.java  ToDoDetails.java
app/src/main/java/com/elm/mycheck/login/adapter/: CategoriesAdapter.java  MilestoneAdapter.java  NotesAdapter.java  NotificationsAdapter.java  ReminderAdapter.java  TodoAdapter.java
app/src/main/java/com/elm/mycheck/login/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/elm/mycheck/login/model/: AlarmReminder.java  Category.java  Milestones.java  Note.java  Reminder.java  Sugar.java  Todo.java  User.java
app/src/main/java/com/elm/mycheck/login/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/elm/mycheck/login/preferences/: BasicAuth.java  Permits.java
app/src/main/java/com/elm/mycheck/login/services/alarm/: AlarmCrud.java  PlaySound.java  ReminderAlarms.java  ResetAlarms.java  SnoozeCounter.java  SoundService.java
app/src/main/java/com/elm/mycheck/login/services/engage/: Evening.java  Morning.java  RateUs.java  Share.java
app/src/main/java/com/elm/mycheck/login/services/event/: huh.java
app/src/main/java/com/elm/mycheck/login/services/note/: SyncDelete.java  SyncFavourite.java  SyncUpdate.java  SyncUpload.java
app/src/main/java/com/elm/mycheck/login/utils/: Constants.java  Utils.java
app/src/main/java/com/example/elm/login/: AddCategory.java  AddNote.java  AppCompatPreferenceActivity.java  FullNote.java  Home1.java  LockScreenAlarm.java  LoginActivity.java  ManageCategories.java  Navigation.java  NewReminder.java  NewToDo.java  NoteCard.java  NotificationBase.java  PasswordReset.java  RegisterActivity.java  ReminderName.java  SelectPuzzle.java  SettingsActivity.java  SplashScreen.java  TabActivity.java  ToDoDetails.java  TodoFull.java
app/src/main/java/com/example/elm/login/adapter/: CategoriesAdapter.java  MilestoneAdapter.java  NotesAdapter.java  NotificationsAdapter.java  ReminderAdapter.java  TodoAdapter.java
app/src/main/java/com/example/elm/login/api/: ApiClient.java  ApiInterface.java  BasicAuth.java
app/src/main/java/com/example/elm/login/model/: Alarm.java  AlarmReminder.java  Category.java  Milestones.java  Note.java  Reminder.java  Sugar.java  Todo.java  User.java
app/src/main/java/com/example/elm/login/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/elm/login/preferences/: BasicAuth.java  Permissions.java  Permits.java
app/src/main/java/com/example/elm/login/services/alarm/: AlarmCrud.java  PlaySound.java  ReminderAlarms.java  ResetAlarms.java  (+2 more)
app/src/main/java/com/example/elm/login/utils/: Constants.java  Utils.java
app/src/main/java/layout/: AddMilestone.java  EarlyReminder.java  EventsFragment.java  HomeFragment.java  NotesFragment.java  ReminderFragment.java  RepeatingAlarm.java  SummaryFragment.java  ToDo1.java  ToDo2.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: Thumbs.db  animation_dark.xml  animation_list.xml  blue_lagoon.xml  can_you_feel_the_love.xml  cancel.xml  check.xml  dark0.xml  dark1.xml  dark2.xml  dark3.xml  default_button.xml  default_button_white.xml  default_edit_text.xml  default_input_text.xml  default_input_text_round.xml  default_input_thick.xml  gradient.xml  gradient_center.xml  gradient_rec.xml  ic_alarm_clock.xml  ic_apps_512.xml  ic_check_circle_black_24dp.xml  ic_empty_white_box.xml  ic_keyboard.xml  ic_notepad.xml  ic_shuffle.xml  ic_test.xml  ic_touch.xml  info.xml  input_borderless.xml  layout_border.xml  love_and_liberty.xml  pasific_dream.xml  paste.xml  recycler_fav.xml  recycler_unfav.xml  round_corner.xml  round_corner_dark.xml  shake.xml  (+5 more)
app/src/main/res/drawable-v21/: border_button.xml  demo.xml  round_cornerv2.xml  themeless.xml
app/src/main/res/layout/: activity_add_note.xml  activity_full_note.xml  activity_homev2.xml  activity_lock_screen_alarm.xml  activity_login.xml  activity_manage_categories.xml  activity_new_reminder.xml  activity_new_to_do.xml  activity_note_card.xml  activity_notification_base.xml  activity_password_reset.xml  activity_puzzle_details.xml  activity_register.xml  activity_reminder_card.xml  activity_select_puzzle.xml  activity_splash_screen.xml  activity_tab2.xml  activity_to_do_details.xml  activity_todo_full.xml  add_category.xml  alarm_zero.xml  app_bar_navigation.xml  catogory_card.xml  content_full_note.xml  content_navigation.xml  content_todo_full.xml  editor_toolbar.xml  fragment_add_category.xml  fragment_add_milestone.xml  fragment_early_reminder.xml  fragment_events.xml  fragment_home1.xml  fragment_home2.xml  fragment_notes2.xml  fragment_reminder.xml  fragment_reminder_name.xml  fragment_repeating_alarm.xml  fragment_summary.xml  fragment_tab2.xml  fragment_to_do1.xml  (+9 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_full_note.xml  menu_tab.xml  menu_todo_full.xml  navigation.xml  new_menu.xml  new_reminder.xml  new_todo.xml  puzzle.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/elm/mycheck/login/: ExampleUnitTest.java
app/src/test/java/com/example/elm/login/: ExampleUnitTest.java
(+20 files in other folders)
