apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    /*buildToolsVersion '27.0.3'*/
    defaultConfig {
        applicationId "com.elm.mycheck.login"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    /*implementation 'com.github.clans:fab:1.6.4'*/
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.1.5'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.android.support:support-vector-drawable:25.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'org.xdty.preference:color-picker:0.0.5'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'eu.long1:spacetablayout:1.0.4'


    testImplementation 'junit:junit:4.12'
}










apply plugin: 'com.google.gms.google-services'
