<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_action_home_white"
            android:title="Home" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@mipmap/ic_action_assignment_white"
            android:title="Notes" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@mipmap/ic_action_alarm_white"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@mipmap/ic_action_todo_white"
            android:title="ToDO" />

        <item
            android:id="@+id/nav_categories"
            android:title="Manage Categories"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/settings"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/star_on"
                android:title="Give us a 5 star"/>
            <item
                android:id="@+id/nav_credit"
                android:title="Developer credit"/>
        </menu>
    </item>

</menu>
