<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elm.mycheck.login.TabActivity">
    <item
        android:id="@+id/action_settings"
        android:title="WTF!"
        app:showAsAction="never" />

</menu>
