<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Advanced"
        app:showAsAction="always"
        android:id="@+id/advanced" >
        <menu>
            <item android:id="@+id/todo_timer"
                android:title="Add Reminder"/>

        </menu>
    </item>

</menu>
