<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reminders_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:src="@mipmap/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hello from"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/notifications_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="You have one Reminder"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarm_info"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:orientation="vertical">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/hicvp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_scroll_duration="250"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.55"
                app:icvp_medium_scaled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/reminder_action"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Snooze"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/snooze_alarm"
                        android:background="@drawable/snooze" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp">

                    <Button
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:id="@+id/close_alarm"
                        android:layout_margin="5dp"
                        android:layout_height="60dp"
                        android:background="@drawable/gradient"
                        android:textColor="@color/colorWhite"
                        android:text="Close" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/puzzle_box"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active Touch"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black_overlay"
                    android:id="@+id/success_counter"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/box_message"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black_overlay"
                    android:id="@+id/box_timer"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        android:background="@drawable/round_corner"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"

                        app:cardBackgroundColor="@android:color/transparent" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_4"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_5"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        android:background="@drawable/round_corner"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_6"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"

                        app:cardBackgroundColor="@android:color/transparent" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_7"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_8"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"
                        android:background="@drawable/round_corner"
                        app:cardBackgroundColor="@android:color/transparent" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/p_9"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        android:layout_weight=".3"

                        app:cardBackgroundColor="@android:color/transparent" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/puzzle_retype"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Retype Below text"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Failed!"
                android:id="@+id/failed_retype"
                android:visibility="gone"
                android:background="@color/colorWhite"
                android:textColor="@color/red"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/text_test"
                android:background="@drawable/default_input_text"
                android:text="hahahahahahahah ahahah ahaha ahaa a ahaha"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="top"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/themeless"
                android:id="@+id/text_response"
                android:lines="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/retype_button"
                android:background="@drawable/themeless"
                android:text="Validate"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/puzzle_sequence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Match Sequence"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/s_c"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/sequence_quiz"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:id="@+id/card_sequence"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_height="200dp"
                    android:layout_weight=".6">

                    <ImageView
                        android:layout_width="200dp"
                        android:id="@+id/image_sequence"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/one"/>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/sequence_ans"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/black_overlay"
                        android:id="@+id/sequence_counterr"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sequence_message"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/black_overlay"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/s_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/one"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/s_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/two"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/s_3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/three"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/s_4"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:layout_weight=".3"
                        app:cardBackgroundColor="@android:color/transparent" >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/four"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>