<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.elm.mycheck.login.FullNote">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_full_note" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/menu_layer"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:id="@+id/action_zoomout"
                android:src="@mipmap/zoom_out"
                android:layout_height="40dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:id="@+id/action_zoomin"
                android:src="@mipmap/zom_in"
                android:layout_height="40dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:id="@+id/action_favourite"
                android:layout_gravity="center"
                android:src="@mipmap/ic_action_favorite_border"
                android:layout_height="35dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:id="@+id/action_edit"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_height="35dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:id="@+id/action_delete"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20px"
                android:paddingLeft="5dp"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:id="@+id/full_category"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="last updated on:"
                android:textSize="20px"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:id="@+id/updated_on"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
