<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/read_theme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/action_menu"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/close_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_close"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_category"
                android:text="Add Category"
                android:layout_margin="10dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/save_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/default_input_text"
                    android:onClick="saveNote"
                    android:text="Save"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_note"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/default_input_text"
                    android:onClick="updateNote"
                    android:elevation="5dp"
                    android:text="Update"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content">

            <ImageButton android:id="@+id/editor_undo"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_action_undo"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_redo"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_action_redo"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_bold"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_bold"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_italic"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_italic"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_underline"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_underline"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/strike_through"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_strikethrough"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_ordered"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_number"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/editor_bullets"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_bullet"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>


            <ImageButton android:id="@+id/editor_quote"
                android:contentDescription="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_format_quote"
                android:scaleType="center"
                android:background="?android:selectableItemBackground">
            </ImageButton>


        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_menu"
        android:layout_marginBottom="50dp"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:textIsSelectable="true"
                android:textStyle="bold" />


            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/notes_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/read_theme"
                android:layout_below="@+id/note_title">

            </jp.wasabeef.richeditor.RichEditor>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

