<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.elm.login.AddNote">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close"
                android:clickable="true"
                android:id="@+id/close_page"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/close_page"
                android:orientation="horizontal"
                android:background="@drawable/layout_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_image"
                    android:clickable="true"
                    android:id="@+id/insert_image"
                    android:onClick="insertImage"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_a_photo"
                    android:clickable="true"
                    android:id="@+id/take_image"
                    android:onClick="takeImage"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:id="@+id/save_note"
                android:textStyle="bold"
                android:onClick="saveNote"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Update"
                android:id="@+id/update_note"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textIsSelectable="true"
                    android:inputType="textCapSentences"
                    android:id="@+id/note_title"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:hint="Title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/note_data"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:hint="Touch to add Note"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:id="@+id/image_place"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_close"
                        android:clickable="true"
                        android:onClick="deleteImage"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:id="@+id/delete_image"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
