<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Note that the Alarm WILL REMAIN ON for 60 Minutes until you solve a Puzzle. You can Select a different Puzzle during an Alarm"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/demo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Solve a Puzzle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="With this, You wll be presented with 9 boxes and one of them will be active at any given time. You Have to touch the Active box, repeating the sequence for 20 active boxes. An Active boz has a life span of 5 seconds or the whole puzzle resets and tou have to restart "/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:onClick="Puzzle"
                            android:layout_marginRight="5dp"
                            android:textSize="20dp"
                            android:background="@drawable/demo"
                            android:text="Use This"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:onClick="demoPuzzle"
                            android:layout_marginLeft="5dp"
                            android:text="Try It"
                            android:textSize="20dp"
                            android:background="@drawable/demo"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/demo"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:text="Retype Text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="With this, You wll be presented with a typed text. You have to retype the text exactly as it appears for the alarm to stop. "/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="Retype"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/demo"
                            android:text="Use This"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:onClick="demoRetype"
                            android:layout_marginLeft="5dp"
                            android:text="Try It"
                            android:background="@drawable/demo"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/demo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:text="Match a Sequence"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="With this, You wll be shown Four Shapes in random order. You will have to Select the same Images in the Order you were presented them with, for the Alarm to Stop."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="Sequence"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/demo"
                            android:text="Use This"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="demoSequence"
                            android:layout_marginLeft="5dp"
                            android:text="Try It"
                            android:background="@drawable/demo"/>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
