<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="Note that the Alarm will REMAIN ON for 10 Minutes, until you solve a Puzzle. SNOOZE feature will also be disabled"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_touch"
                        android:layout_weight=".2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Active Touch"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="italic"
                            android:text="Simply touch the active box amongst the randomly presented boxes "/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:visibility="gone"
                                android:onClick="Puzzle"
                                android:layout_marginRight="5dp"
                                android:textSize="20dp"
                                android:background="@drawable/demo"
                                android:text="Use This"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="demoPuzzle"
                                android:layout_marginLeft="5dp"
                                android:text="Click to Proceed"
                                android:textSize="16dp"
                                android:background="@drawable/default_input_text"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:text="Retype Text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/retype"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="Retype"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/demo"
                            android:text="Use This"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:onClick="demoRetype"
                            android:layout_marginLeft="5dp"
                            android:text="Try It"
                            android:background="@drawable/demo"/>
                    </LinearLayout>

                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_keyboard"
                        android:layout_weight=".2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Retype Text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="italic"
                            android:text="Re-type the presented text exactly as it is and matching formats used"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:visibility="gone"
                                android:onClick="Puzzle"
                                android:layout_marginRight="5dp"
                                android:textSize="20dp"
                                android:background="@drawable/demo"
                                android:text="Use This"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="demoRetype"
                                android:layout_marginLeft="5dp"
                                android:text="Click to Proceed"
                                android:textSize="16dp"
                                android:background="@drawable/default_input_text"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/demo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:text="Match a Sequence"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/sequence"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="Sequence"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/demo"
                            android:text="Use This"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:onClick="demoSequence"
                            android:layout_marginLeft="5dp"
                            android:text="Try It"
                            android:background="@drawable/demo"/>
                    </LinearLayout>
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_shuffle"
                        android:layout_weight=".2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:text="Match Sequence"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="italic"
                            android:text="Simply repeat the sequence of drawables presented to you"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:visibility="gone"
                                android:onClick="Puzzle"
                                android:layout_marginRight="5dp"
                                android:textSize="20dp"
                                android:background="@drawable/demo"
                                android:text="Use This"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="demoSequence"
                                android:layout_marginLeft="5dp"
                                android:text="Click to Proceed"
                                android:textSize="16dp"
                                android:background="@drawable/default_input_text"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
