<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close"
                android:clickable="true"
                android:id="@+id/close_page"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/close_page"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:background="@drawable/layout_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_photo"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/insert_image"
                    android:onClick="insertImage"
                    android:textSize="20dp"/>

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_a_photo"
                    android:clickable="true"
                    android:id="@+id/take_image"
                    android:onClick="takeImage"
                    android:textSize="20dp"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_format_bold"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editor_bold"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_format_quote"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editor_quote"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_format_list_bulleted"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editor_bullets"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_format_list_numbered"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editor_numbers"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_check_box"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/editor_todo"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:id="@+id/save_note"
                android:textStyle="bold"
                android:onClick="saveNote"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Update"
                android:onClick="updateNote"
                android:id="@+id/update_note"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_page"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textIsSelectable="true"
                        android:inputType="textCapSentences"
                        android:id="@+id/note_title"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:hint="Title"/>

                    <jp.wasabeef.richeditor.RichEditor
                        android:layout_below="@+id/note_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notes_editor">

                    </jp.wasabeef.richeditor.RichEditor>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

