<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.elm.login.NewReminder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_action_today"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/start_date"
                            />

                    </LinearLayout>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/alarm_type"
                        android:layout_height="wrap_content"
                        android:entries="@array/str_reminder_type"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/layout_border"
                        app:picker_visibleItemCount="5"
                        android:id="@+id/date_picker"/>

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/layout_border"
                        app:picker_visibleItemCount="5"
                        android:id="@+id/time_picker"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_layout"
                        android:layout_margin="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="None"
                            android:id="@+id/reminder_name_activity"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repeat_mode"
                        android:layout_margin="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/repeat_title">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat Mode" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip if its one time"
                                android:layout_marginLeft="10dp"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/repeat_title"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:id="@+id/repeat_sunday"
                                android:layout_height="wrap_content"
                                android:text="S" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:id="@+id/repeat_monday"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="M" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:id="@+id/repeat_tuesday"
                                android:layout_height="wrap_content"
                                android:text="T" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:id="@+id/repeat_wednesday"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="W" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:id="@+id/repeat_thursday"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="T" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textStyle="bold"
                                android:id="@+id/repeat_friday"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"
                                android:text="F" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:id="@+id/repeat_saturday"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="S" />
                        </LinearLayout>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/early_layout"
                        android:layout_margin="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Early reminder?" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="None"
                            android:id="@+id/reminder_early_activity"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:id="@+id/reminder_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Notes/Description (Optional)"
                        android:gravity="top"
                        android:background="@drawable/round_corner"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:onClick="setReminder"
            android:background="@drawable/default_input_text"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
