<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elm.login.Navigation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_icon="@mipmap/ic_action_add"
        app:menu_colorNormal="@color/colorPrimary"
        android:id="@+id/menu_fab">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/note_fab"
            app:fab_colorNormal="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_assignment"
            app:fab_label="New Note"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            android:id="@+id/reminder_fab"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_access_alarm"
            app:fab_label="New Reminder"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
