<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ToDo1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Add Title here"
                    android:inputType="textCapSentences"
                    android:id="@+id/todo_title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Description here (Optional)"
                    android:layout_marginBottom="10dp"
                    android:lines="3"
                    android:gravity="top"
                    android:id="@+id/todo_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_command" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/read_theme"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/todo_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/todo_cancel"
                        android:layout_alignBottom="@+id/todo_cancel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/default_input_text"
                        android:text="NEXT"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/todo_cancel"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:text="CANCEL"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.AdView
                android:id="@+id/Todo1adView"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:adSize="MEDIUM_RECTANGLE"
                app:adUnitId="@string/banner_newTodo">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>
    </LinearLayout>



</FrameLayout>
